
Latest Version Available Here: https://bertrandmeyer.com/OOSC2

**********************************************
*** Chapter 0 - Preface
**********************************************
- Objects technology is the combination of 4 ideas
	1) Structuring method for software decomposition and resuse (class)
	2) Reliability; by treating the system as a collection of components which colloaborate with contracts (contract)
	3) Epistemology principle addresses how we describe classes. Objects are defined only by what we can do with them
		This idea is formally expressed in (abstract data types)
	4) Classification technique/discipline known as (inheritance)
- From this...
	1) Polymorphism (a new view on variables)
	2) Dynamic Binding (type checking)
	3) Genericity
	4) Constrained and unconstrained 
	5) Information hiding
	6) assertions 
	7) Safe exception handeling
	8) (automaic) garbage collection
**********************************************
*** PART A -  The Issues
*** Chapter  - Software Quality
**********************************************
